/* Start Variables */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-padding: 60px
}

/* End Variables */
/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

html {
    scroll-behavior: smooth;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Random */
.special-title {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0;
}

.special-title + p {
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
}

@media (max-width: 769px) {
    .special-title {
        font-size: 80px;
    }
    .special-title + p {
        margin-top: -20px;
    }
}
/* End Random */

/* Start Header */
header {
    padding: 20px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .container img {
    width: 60px;
}

header .container .menu {
    position: relative;
    
}

header .container .menu:hover span:nth-child(2) {
    width: 100%;
}

header .container .menu .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
header .icon span {
    background-color: black;
    margin-bottom: 5px;
    height: 2px;
}

header .icon span:first-child {
    width: 100%;
}
header .icon span:nth-child(2) {
    width: 50%;
    transition: 0.3s;
}
header .icon span:last-child {
    width: 100%;
}

header ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

header .menu:hover ul {
    display: block;
}

header ul::before {
    content:"";
    border-width: 10px;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
    border-style: solid;
}

header ul a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}

header ul a:hover {
    padding-left: 25px;
}

header ul :not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

/* End Header */

/* Start Landing */
.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}
.landing .text p {
    font-size: 19px;
    line-height: 1.8;
}
/* End Landing */
/* Start Feature */
.feature {
    background-color: #f6f6f6;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.feature .feet {
    text-align: center;
    padding: 20px;
}

.feature i {
    font-size: 3em;
    font-weight: 900;
    color: var(--main-color);
}

.feature h3 {
    font-weight: 800;
    margin: 30px 0;
}

.feature p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}

/* End Feature */
/* Start Service */
.service {
    margin-top: var(--section-padding);
    margin-bottom: var(--section-padding);
}

.service .service-contant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

.service .col .srv {
    display: flex;
    margin-bottom: 40px;
}

@media (max-width: 767px) {
    .service .col .srv {
        flex-direction: column;
        text-align: center;
    }
}


.service .col .srv i {
    font-size: 2em;
    font-weight: 900;
    color: var(--main-color);
    flex-basis: var(--section-padding);
}

.service .col .srv .text {
    flex: 1;
}
.service .col .srv .text h3 {
    margin: 0 0 20px;
}

.service .col .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
}

.service .col .image {
    position: relative;
    text-align: center;
}

.service .col .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
}

.service .col .image img {
    width: 260px;
}

@media (max-width: 1199px) {
    .service .col .image {
        display: none;
    }
}

/* End Service */

/* Start Portfolio */

.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.portfolio .col {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 30px;
    margin-top: 100px;
}

.portfolio .col .pro {
    background-color: white;
}

.portfolio .col .pro img {
    max-width: 100%;
}

.portfolio .col .pro .text {
    padding: 20px;
}

.portfolio .col .pro h3 {
    margin: 0;
}

.portfolio .col .pro p {
    color: #777;
    line-height: 1.6;
    margin-bottom: 0;
}

/* End Portfolio */

/* Start About */

.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.about .about-contant {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}

@media (max-width: 991px) {
    .about .about-contant {
        flex-direction: column;
        text-align: center;
    }
    .about .about-contant .images {
        margin: 0 auto 60px;
    }
}


.about .about-contant .images {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-contant .images::before {
    content: "";
    position: absolute;
    background-color: #ebeced;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    left: -20px;
    z-index: -1;
}

.about .about-contant .images::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -150px;
    z-index: -1;
}

@media (max-width: 769px) {
    .about .about-contant .images::before {
        display: none;
    }
    .about .about-contant .images::after {
        display: none;
    }
}


.about .about-contant .images img {
    max-width: 100%;
}

.about .about-contant .text {
    flex-basis: calc(100% - 500px);
}

.about .about-contant .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}

.about .about-contant .text p:last-of-type {
    line-height: 2;
    color: #777;
}

.about .about-contant .text hr {
    width: 50%;
    display: inline-block;
    border-color: var(--main-color);
}

/* End About */
/* Start Contact */

.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #f6f6f6;
}

.contact .info {
    text-align: center;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.contact .info p {
    font-size: 35px;
    font-weight: 800;
    color: var(--secondary-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}

.contact .info a {
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
}

@media (max-width: 767px) {
    .contact .info p {
        font-size: 25px;
    }
    .contact .info a {
        font-size: 25px;
    }
}

.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i {
    margin-left: 10px;
    color: var(--secondary-color);
}

/* End Contact */

/* Start Footer */
footer {
    background-color: var(--secondary-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}

footer span {
    color: var(--main-color);
    font-weight: bold;
}

/* End Footer */